<!DOCTYPE html>
<html>
    <head>
        <title style="text-align: center;color: cornflowerblue;">Another site</title>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;text-align: center;}
        p    {background-color:greenyellow red;text-align: right;}
        a:link, a:visited {
                align-items: center;
                background-color:cornflowerblue;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
  
            a:hover, a:active {
                background-color: red;
            }
    </style>
    </head>
    <body>
        <h1 id="TOP">This is a heading designed in Internal CSS</h1> <!--assigning bookmark ID-->
        <p>This is a paragraph designed in Internal CSS</p>
        <a href="index.html">Click here to go back to index</a><br>
        <a href="another_another_site.html">click here to see External CSS Website</a>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <p>Random Text</p>
        <a href="#TOP">Tired click here to go to the top</a>  <!--Bookmark id annoted with Hash-->

    </body>
</html>